VITE_APP_API_URL=http://localhost:3000
VITE_APP_GOOGLE_CLIENT_ID=116055425295-c8f4hnm7ek6upci2r6bj8rbjcob3fptm.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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